username=sdit.recruit2@codewise.com
password=
authServiceURL=http://security.voluum.com/login
coreServiceURL=http://core.voluum.com
reportServiceURL=http://panel.voluum.com
exisitingCampaignId=34e12f66-0f04-4d06-ac61-261fc0b8f6f8

